# WPF-College-CarAccountingGibdd

./: README.md  gibdd.sql
CarAccountingGibdd/: config.json  (+2 more)
CarAccountingGibdd/CarAccountingGibdd/: App.xaml  App.xaml.cs  CarAccountingGibdd.csproj
CarAccountingGibdd/CarAccountingGibdd/Classes/: Events.cs  Validators.cs
CarAccountingGibdd/CarAccountingGibdd/Classes/Behaviors/: TextBoxNoSpacesBehavior.cs  TextBoxValidationBehavior.cs
CarAccountingGibdd/CarAccountingGibdd/Classes/Converters/: CollectionToIsEnabledConverter.cs  IntToVisibilityConverter.cs
CarAccountingGibdd/CarAccountingGibdd/Classes/Helpers/: ComponentsHelper.cs  MessageHelper.cs  TypeHelper.cs
CarAccountingGibdd/CarAccountingGibdd/Classes/Limitators/: ApplicationLimitator.cs
CarAccountingGibdd/CarAccountingGibdd/Classes/Services/: ApplicationService.cs  DataService.cs  DepartmentService.cs  DocumentService.cs  EmployeeService.cs  InspectionService.cs  OwnerService.cs  VehicleService.cs  ViolationService.cs
CarAccountingGibdd/CarAccountingGibdd/Components/: AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs  BindableCardDateBox.xaml.cs  BindableCardNumberBox.xaml.cs  BindableDateBox.xaml  BindableDateBox.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  BindablePhoneBox.xaml  BindablePhoneBox.xaml.cs
CarAccountingGibdd/CarAccountingGibdd/Controls/: ApplicationCard.xaml  ApplicationCard.xaml.cs  CertificateCard.xaml  CertificateCard.xaml.cs  ImageMiniatureCard.xaml.cs  InspectionCard.xaml  InspectionCard.xaml.cs  SelectedViolationControl.xaml  SelectedViolationControl.xaml.cs  ViolationsInspectionCard.xaml  ViolationsInspectionCard.xaml.cs
CarAccountingGibdd/CarAccountingGibdd/Dialogs/: AcceptApplicationDialog.xaml  AcceptApplicationDialog.xaml.cs  AddApplicationDialog.xaml  AddApplicationDialog.xaml.cs  AddCertificateDialog.xaml  AddCertificateDialog.xaml.cs  AddDepartmentsDialog.xaml  AddDepartmentsDialog.xaml.cs  AddEmployeeDialog.xaml  AddEmployeeDialog.xaml.cs  AddImageForVehicleDialog.xaml  AddImageForVehicleDialog.xaml.cs  AddOwnerDialog.xaml  AddOwnerDialog.xaml.cs  AddSertificateDialog.xaml  AddSertificateDialog.xaml.cs  AddVehicleDialog.xaml  AddVehicleDialog.xaml.cs  AddViolationDialog.xaml.cs  AddViolationInspectionDialog.xaml  AddViolationInspectionDialog.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  EditApplicationDialog.xaml  EditApplicationdialog.xaml.cs  EditDepartmentsDialog.xaml  EditDepartmentsDialog.xaml.cs  EditEmployeeDialog.xaml  EditEmployeeDialog.xaml.cs  EditOwnerDialog.xaml  EditOwnerDialog.xaml.cs  EditVehicleDialog.xaml  EditVehicleDialog.xaml.cs  InfoApplicationDialog.xaml  InfoApplicationDialog.xaml.cs  InfoCertificateDialog.xaml  InfoCertificateDialog.xaml.cs  InfoInspectionDialog.xaml  InfoInspectionDialog.xaml.cs  InfoOwnerDialog.xaml  (+12 more)
CarAccountingGibdd/CarAccountingGibdd/Dialogs/DialogsMessage/: PaymentMessageDialog.xaml  SendEmailMessageDialog.xaml  SendEmailMessageDialog.xaml.cs
CarAccountingGibdd/CarAccountingGibdd/Model/: Application.cs  ApplicationStatus.cs  Certificate.cs  Department.cs  Employee.cs  GibddContext.cs  Inspection.cs  InspectionStatus.cs  Owner.cs  OwnerVehicle.cs  Payment.cs  PaymentStatus.cs  PhotosVehicle.cs  Post.cs  Report.cs  Vehicle.cs  VehicleType.cs  Violation.cs  ViolationInspection.cs  ViolationsInspection.cs
CarAccountingGibdd/CarAccountingGibdd/Pages/PagesAdmin/: DepartmentPageAmdin.xaml  DepartmentPageAmdin.xaml.cs  EmployeePageAdmin.xaml  EmployeePageAdmin.xaml.cs  OwnerPageAdmin.xaml  OwnerPageAdmin.xaml.cs  ReportPageAdmin.xaml  ReportPageAdmin.xaml.cs  VehiclePageAdmin.xaml  VehiclePageAdmin.xaml.cs  ViolationsPageAdmin.xaml  ViolationsPageAdmin.xaml.cs
CarAccountingGibdd/CarAccountingGibdd/Pages/PagesInspector/: ApplicationPageInspector.xaml  ApplicationPageInspector.xaml.cs  CertificatePageInspector.xaml  CertificatePageInspector.xaml.cs  DepartmentPageInspector.xaml  DepartmentPageInspector.xaml.cs  EmployeePageInspector.xaml  EmployeePageInspector.xaml.cs  InspectionPageInspector.xaml  InspectionPageInspector.xaml.cs  InspectonPageInspector.xaml  InspectonPageInspector.xaml.cs  OwnerPageInspector.xaml  OwnerPageInspector.xaml.cs  VehiclePageInspector.xaml  VehiclePageInspector.xaml.cs  ViolationsInspectionsPageInspector.xaml  ViolationsInspectionsPageInspector.xaml.cs  ViolationsPageInspector.xaml  ViolationsPageInspector.xaml.cs
CarAccountingGibdd/CarAccountingGibdd/Pages/PagesOperator/: ApplicationPageOperator.xaml  ApplicationPageOperator.xaml.cs  CertificatePageOperator.xaml.cs  EmployeePageOperator.xaml  EmployeePageOperator.xaml.cs  InspectionPageOperator.xaml.cs  OwnerPageOperator.xaml  OwnerPageOperator.xaml.cs  VehiclePageOperator.xaml  VehiclePageOperator.xaml.cs  ViolationsInspectionsPageOperator.xaml  ViolationsInspectionsPageOperator.xaml.cs
CarAccountingGibdd/CarAccountingGibdd/Styles/: BaseStyles.xaml  Brushes.xaml  StylesBased.xaml
CarAccountingGibdd/CarAccountingGibdd/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  NavWindowAdmin.xaml  NavWindowAdmin.xaml.cs  NavWindowInspector.xaml  NavWindowInspector.xaml.cs  NavWindowOperator.xaml  NavWindowOperator.xaml.cs
CarAccoutingGibdd/CarAccoutingGibdd/: App.xaml  App.xaml.cs  CarAccountingGibdd.csproj  CarAccoutingGibdd.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarAccoutingGibdd/CarAccoutingGibdd/Classes/: UIHelper.cs
CarAccoutingGibdd/CarAccoutingGibdd/Classes/Behaviors/: TextBoxValidationBehavior.cs
CarAccoutingGibdd/CarAccoutingGibdd/Classes/Helpers/: TypeHelper.cs
CarAccoutingGibdd/CarAccoutingGibdd/Controls/: ApplicationCard.xaml  ApplicationCard.xaml.cs
CarAccoutingGibdd/CarAccoutingGibdd/Model/: Application.cs  Employee.cs  GibddContext.cs  Owner.cs  Payment.cs  Post.cs  Vehicle.cs  VehicleType.cs  Violation.cs
CarAccoutingGibdd/CarAccoutingGibdd/Styles/: BaseElements.xaml
CarAccoutingGibdd/CarAccoutingGibdd/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  NavWindowAdmin.xaml  NavWindowAdmin.xaml.cs  NavWindowInspector.xaml.cs  NavigationAdminWindow.xaml  NavigationAdminWindow.xaml.cs
(+93 files in other folders)
