<Window x:Class="CarAccountingGibdd.Dialogs.EditEmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarAccountingGibdd.Dialogs"
        mc:Ignorable="d"
      
        xmlns:behaviors="clr-namespace:CarAccountingGibdd.Classes.Behaviors"
        xmlns:components="clr-namespace:CarAccountingGibdd.Components"
        
        SizeToContent="Height"
        MinHeight="950"
        MinWidth="450" Width="450"
        Title="Редактирование сотрудника" 
        Style="{StaticResource Window.Ordinary}"
        WindowStartupLocation="CenterScreen">

    <Grid Name="grid"
          Margin="35">

        <DockPanel LastChildFill="False"
                   MaxWidth="450">

            <!-- Заголовок -->
            <TextBlock Style="{StaticResource TextBlock.H2}"
                       DockPanel.Dock="Top"
                       Margin="0 0 0 16"
                       TextWrapping="Wrap">
                <Run Text="Редактирование сотрудника"/>
            </TextBlock>

            <!-- Подзаголовок -->
            <TextBlock Style="{StaticResource TextBlock.Subtitle}"
                       Margin="0 0 0 24"
                       Text="Внимательно проверьте поля и подтвердите добавление. Обязательно заполните все данные!"
                       Foreground="{StaticResource Text.Secondary.Brush}"
                       DockPanel.Dock="Top"/>

            <TextBox DockPanel.Dock="Top"
                     Name="lastnameTB"
                     Tag="Фамилия"
                     Margin="0 0 0 12"
                     MaxLength="15"
                     behaviors:NoSpacesTextBoxBehavior.DisallowSpaces="True"
                     behaviors:TextBoxValidationBehavior.ValidationType="Cyrillic"/>

            <TextBox DockPanel.Dock="Top"
                     Name="firstnameTB"
                     Tag="Имя"
                     Margin="0 0 0 12"
                     MaxLength="15"
                     behaviors:NoSpacesTextBoxBehavior.DisallowSpaces="True"
                     behaviors:TextBoxValidationBehavior.ValidationType="Cyrillic"/>

            <TextBox DockPanel.Dock="Top"
                     Name="patronymicTB"
                     Tag="Отчество (при наличии)"
                     Margin="0 0 0 24"
                     MaxLength="15"
                     behaviors:NoSpacesTextBoxBehavior.DisallowSpaces="True"
                     behaviors:TextBoxValidationBehavior.ValidationType="Cyrillic"/>

            <components:BindableDateBox DockPanel.Dock="Top"
                                        x:Name="dateTB"
                                        PlaceholderDate="Дата рождения"
                                        Margin="0 0 0 12"/>

            <TextBox DockPanel.Dock="Top"
                     Name="passportTB"
                     Tag="Серия и номер паспорта"
                     Margin="0 0 0 24"
                     MaxLength="10"
                     behaviors:NoSpacesTextBoxBehavior.DisallowSpaces="True"
                     behaviors:TextBoxValidationBehavior.ValidationType="Numbers"/>

            <ComboBox DockPanel.Dock="Top"
                      Name="postCB"
                      DisplayMemberPath="Name"
                      Style="{StaticResource ComboBox.Name}"
                      Tag="Выберите должность"
                      Margin="0 0 0 12"/>

            <components:AutoCompleteTextBox DockPanel.Dock="Top"
                                            x:Name="departmentCB"
                                            DisplayMemberPath="Name"
                                            Placeholder="Выберите департамент"
                                            Margin="0 0 0 24"/>

            <TextBox DockPanel.Dock="Top"
                     Name="emailTB"
                     Tag="Электронная почта"
                     Margin="0 0 0 12"
                     MaxLength="90"
                     behaviors:NoSpacesTextBoxBehavior.DisallowSpaces="True"
                     behaviors:TextBoxValidationBehavior.ValidationType="Email"/>

            <Grid DockPanel.Dock="Top"
                  Margin="0 0 0 12">

                <TextBox Tag="Пароль"
                         Visibility="Visible"
                         behaviors:NoSpacesTextBoxBehavior.DisallowSpaces="True"
                         Name="PassTB"/>

                <components:BindablePasswordBox Password="{Binding Password}"
                                                Visibility="Hidden"
                                                x:Name="PassPB"/>
            </Grid>
            
            <CheckBox Content="Показать пароль"
                      Name="VisPassCB"
                      Click="VisibilityPassword_Click"
                      IsChecked="True"
                      DockPanel.Dock="Top"/>

            <Button Style="{StaticResource Button.Ordinary}"
                    DockPanel.Dock="Bottom"
                    Content="Выйти"
                    Click="Exit_Click"/>

            <Button Style="{StaticResource Button.Primary}"
                    DockPanel.Dock="Bottom"
                    Content="Сохранить"
                    Margin="0 0 0 12"
                    Click="Add_Click"/>

        </DockPanel>

    </Grid>

</Window>