<Window x:Class="CarAccountingGibdd.Dialogs.PaymentMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarAccountingGibdd.Dialogs"
        mc:Ignorable="d"
        
        Style="{StaticResource Window.Ordinary}"
        MaxHeight="360" MaxWidth="500"
        MinHeight="360" MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Title="Формирование платежа"
        Background="#f7f7f7"
        Closed="Window_Closed"
        
        xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <DockPanel Margin="35">

        <DockPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top">

            <!-- Гиф -->
            <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/CarAccountingGibdd;component/Resources/LoadingGif.gif"
                   DockPanel.Dock="Top"
                   Width="180"
                   Name="loadGif"
                   Margin="0 0 0 12"/>

            <!-- Текст -->
            <TextBlock Name="StatusLoadTB"
                       DockPanel.Dock="Top"
                       Style="{StaticResource TextBlock.H6}">
                <Run Name="infoTB" Text="Формируем оплату..."/>
                <Run Name="timerTB" Text="{Binding SecondsLeft, Mode=OneWay, StringFormat={}Осталось {0} сек.}"/>
            </TextBlock>

            <!-- Кнопка -->
            <Grid>
                <Button Style="{StaticResource Button.Primary}"
                    Content="Отменить операцию"
                    Width="200"
                    Margin="0 24 0 0"
                    Visibility="Visible"
                    Name="stopBTN"
                    Click="Exit_Click"/>
            </Grid>

        </DockPanel>
    </DockPanel>
</Window>
