<Page x:Class="CarAccountingGibdd.Pages.PagesAdmin.ViolationsPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarAccountingGibdd.Pages.PagesAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      
      d:Width="1000" d:Height="450"
      d:Background="{StaticResource Background.Window.Brush}"
      xmlns:converters="clr-namespace:CarAccountingGibdd.Classes.Converters">

    <Page.Resources>

        <!-- Кнопки для дата грид -->
        <DataTemplate x:Key="Button.DataGrid">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource Button.Icon.Small}"
                        Tag="EditOutline"
                        Click="Edit_Click"
                        Margin="0 0 12 0"
                        ToolTip="Отредактировать"/>

                <Button Style="{StaticResource Button.Icon.Small}"
                        Tag="DeleteOutline"
                        Click="Delete_Click"
                        ToolTip="Удалить"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <DockPanel>
        <!-- Область параметров -->
        <DockPanel DockPanel.Dock="Top"
                   Margin="0 0 0 35"
                   LastChildFill="False">

            <Grid>
                <TextBox Width="360"
                         MinWidth="150"
                         Name="searchTB"
                         Tag="Поиск"
                         MaxLength="70"
                         ToolTip="Нажмите на значок поиска для обновления данных"/>

                <Button Name="searchBTN"
                        HorizontalAlignment="Right"
                        Tag="Search"
                        Style="{StaticResource Button.Icon.Transperent}"/>
            </Grid>
            
            <ComboBox Style="{StaticResource ComboBox.Sorter}"
                      Name="sorterCB"
                      Margin="10 0 0 0"
                      Tag="Сортировка"/>

            <CheckBox Style="{StaticResource CheckBox.Ascending}"
                      Margin="5 0 10 0"
                      Name="ascendingCHB"/>

            <Button Name="resetFiltersBTN"
                    Style="{StaticResource Button.Icon.Medium}"
                    Content="Очистить все"
                    Tag="restore"
                    ToolTip="Сброс фильтров"/>

            <Button Style="{StaticResource Button.Primary.Icon}"
                    DockPanel.Dock="Right"
                    MinWidth="200"
                    Content="Добавить"
                    Tag="add"
                    Click="Add_Click"/>
        </DockPanel>

        <!-- Область вывода информации -->
        <Grid>

            <!-- Контент -->
            <Grid>
                <!-- Контент -->
                <DataGrid Name="itemsDG">
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource WrapStyle}" Width="100" Header="Номер" Binding="{Binding Number, StringFormat={}№{0:D3}}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource WrapStyle}" Width="*" Header="Описание" Binding="{Binding Description}"/>
                        <DataGridTemplateColumn CellTemplate="{StaticResource Button.DataGrid}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Данные о нарушениях отсутствуют"
                          Style="{StaticResource TextBlock.H6}"
                          FontSize="18"
                          Margin="20 70 0 0"
                          Visibility="{Binding Items.Count, ElementName=itemsDG, 
                          Converter={x:Static converters:IntToVisibilityConverter.Instance } }"/>

            </Grid>

        </Grid>

    </DockPanel>

</Page>
